<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bairro" ZOrder="24" X="70" Y="70" Height="229" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Cidade" ZOrder="23" X="320" Y="70" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Cliente" ZOrder="22" X="977" Y="331" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Estado" ZOrder="3" X="700" Y="195" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Logradouro" ZOrder="1" X="409" Y="432" Height="267" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Pais" ZOrder="2" X="95" Y="512" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pessoa" ZOrder="21" X="751" Y="444" Height="305" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Produto" ZOrder="20" X="968" Y="92" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Bairro_dbo.Cidade_Cidades_Id" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Bairro_dbo.Estado_Estados_Id" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Bairro_dbo.Pais_Paises_Id" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Cidade_dbo.Estado_Estados_Id" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Cidade_dbo.Pais_Paises_Id" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Estado_dbo.Pais_Paises_Id" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Logradouro_dbo.Bairro_Bairros_Id" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Logradouro_dbo.Cidade_Cidades_Id" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Logradouro_dbo.Estado_Estados_Id" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Logradouro_dbo.Pais_Paises_Id" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Pessoa_dbo.Bairro_Bairro_Id" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Pessoa_dbo.Cidade_Cidade_Id" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Pessoa_dbo.Estado_Estado_Id" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Pessoa_dbo.Logradouro_Logradouro_Id" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Pessoa_dbo.Pais_Pais_Id" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Produto_dbo.Cliente_ClienteId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1068</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>